TWITTER_API_KEY=5O29jGhpZc7V0xfOikV34JS71
TWITTER_API_SECRET=fKUWEqVIGoIKSsYrN585Lq5QyJm6jVdVGypNru97dMNb6E92n1
GOOGLE_CLIENT_ID=140800194581-urf0njot8e6u6551ee830rns3khismm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ypdaRrOnsyomoYAY9FXdw_qf
MONGODB_URL=mongodb://seth:austin@ds239009.mlab.com:39009/react-kanban-db
MONGODB_NAME=react-kanban
SESSION_SECRET=sexysessionsecret
ROOT_URL=react-kanban-9d943.firebaseapp.com